{
  "name": "@wolffm/contact-ui",
  "version": "1.1.7",
  "description": "Contact form micro-frontend for hadoku.me",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WolffM/hadoku-contact-ui.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/entry.d.ts",
      "default": "./dist/index.js"
    },
    "./style.css": "./dist/style.css",
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.js"
    }
  },
  "scripts": {
    "dev": "node ../hadoku_site/scripts/secrets/dev-vault.mjs -- vite",
    "build": "pnpm build:ui && pnpm build:api",
    "build:ui": "vite build && tsc -p tsconfig.build.json",
    "build:api": "tsup",
    "test:api": "vitest run --config vitest.config.api.ts",
    "test:ui": "vitest run --config vitest.config.ui.ts",
    "test": "pnpm test:api && pnpm test:ui",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@wolffm/task-ui-components": "*",
    "@wolffm/themes": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.34",
    "@cloudflare/workers-types": "^4.20250312.0",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@wolffm/task-ui-components": "^1.2.4",
    "@wolffm/themes": "^1.1.12",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^3.1.4",
    "wrangler": "^4.14.4"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "hono": "^4.7.10",
    "react-calendar": "^6.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ]
  }
}
